# IsleHub

./: .env.example  .gitignore  README.md  pom.xml
islehub-admin/: pom.xml
islehub-admin/src/main/java/com/islehub/: IsleHubApplication.java
islehub-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
islehub-admin/src/main/resources/db/: data.sql  schema.sql
islehub-common/: pom.xml
islehub-order/: pom.xml
islehub-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
islehub-product/: pom.xml
islehub-product/src/main/resources/mapper/: ProductMapper.xml  ProductSkuMapper.xml
islehub-server/: pom.xml
islehub-server/src/main/resources/: application-dev.yml  application.yml  env.properties.example
islehub-server/src/main/resources/db/: china_region_data.sql  data.sql  schema.sql
islehub-shop/: pom.xml
islehub-shop-web/: index.html  package-lock.json  package.json  vite.config.js
islehub-shop-web/src/: main.js
islehub-shop-web/src/api/: address.js  auth.js  cart.js  order.js  product.js  request.js  userRequest.js
islehub-shop-web/src/components/: CategoryNav.vue  PageSkeleton.vue  ProductCard.vue  RecommendCarousel.vue  ShopHeader.vue  SkuSelector.vue  UserPanel.vue
islehub-shop-web/src/data/: chinaRegions.js
islehub-shop-web/src/layout/: ShopLayout.vue
islehub-shop-web/src/router/: index.js
islehub-shop-web/src/styles/: shop-theme.css
islehub-shop-web/src/utils/: checkoutSelection.js
islehub-shop-web/src/views/: AccountSettings.vue  AddressList.vue  Cart.vue  Checkout.vue  Home.vue  Login.vue  MyOrders.vue  OrderDetail.vue  ProductDetail.vue  Profile.vue  Register.vue
islehub-shop/src/test/resources/: application-test.yml
islehub-shop/src/test/resources/db/: schema-test.sql
islehub-user/: pom.xml
islehub-user/src/main/resources/mapper/: UserMapper.xml
islehub-web/: README.md  index.html  package-lock.json  package.json
islehub-web/src/api/: order.js  product.js  request.js  user.js
islehub-web/src/layout/: MainLayout.vue
islehub-web/src/router/: index.js
islehub-web/src/views/: Dashboard.vue  Login.vue
islehub-web/src/views/order/: OrderDetail.vue  OrderList.vue
islehub-web/src/views/product/: Category.vue  CategoryTreeNode.vue  ProductForm.vue  ProductList.vue
islehub-web/src/views/user/: UserList.vue
(+100 files in other folders)
