<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.islehub</groupId>
    <artifactId>islehub</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>IsleHub</name>

    <modules>
        <module>islehub-common</module>
        <module>islehub-user</module>
        <module>islehub-product</module>
        <module>islehub-order</module>
        <module>islehub-shop</module>
        <module>islehub-admin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <sa-token.version>1.37.0</sa-token.version>
        <mysql.version>8.0.33</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.islehub</groupId>
                <artifactId>islehub-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.islehub</groupId>
                <artifactId>islehub-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.islehub</groupId>
                <artifactId>islehub-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.islehub</groupId>
                <artifactId>islehub-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.islehub</groupId>
                <artifactId>islehub-shop</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
